{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "firefox",
    "liveServer.settings.https": {
        "enable": true,
        "cert": "/Users/cristianooliveira/Google Drive/https/localhost.pem",
        "key": "/Users/cristianooliveira/Google Drive/https/localhost.key",
        "passphrase": "oliver999"
    }
}